# YukeSeko-OJ

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
fronted/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
fronted/public/: index.html
fronted/src/: App.vue  main.ts
fronted/src/api/: index.ts
fronted/src/api/core/: ApiError.ts  ApiRequestOptions.ts  ApiResult.ts  CancelablePromise.ts  OpenAPI.ts  request.ts
fronted/src/api/models/: QuestionSubmitVO.ts  QuestionVO.ts  UserLoginByMailRequest.ts
fronted/src/api/services/: FileControllerService.ts  PostControllerService.ts  PostFavourControllerService.ts  PostThumbControllerService.ts  QuestionControllerService.ts  UserControllerService.ts  WxMpControllerService.ts
fronted/src/components/: ChartComponents.vue  CodeViewer.vue  GlobalHeader.vue  LoginFooter.vue  RecordDetail.vue
fronted/src/hooks/: chart-option.ts
fronted/src/layouts/: BasicLayout.vue
fronted/src/router/: routers.ts
fronted/src/store/: user.ts
fronted/src/types/: echarts.ts
fronted/src/views/: NoAuthView.vue
fronted/src/views/about/: index.vue
fronted/src/views/login/: LoginIndex.vue
fronted/src/views/login/components/: loginBanner.vue  loginForm.vue
fronted/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
fronted/src/views/workplace/: index.vue
fronted/src/views/workplace/components/: bannerWorkPlace.vue  categories-percent.vue  content-chart.vue  data-panel.vue  popular-content.vue
oj-code-sandbox/: pom.xml
oj-code-sandbox/src/main/java/com/wzy/ojcodesandbox/: CodeSandbox.java  OjCodeSandboxApplication.java
oj-code-sandbox/src/main/java/com/wzy/ojcodesandbox/controller/: MainController.java
oj-code-sandbox/src/main/java/com/wzy/ojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java  JudgeInfoMessageEnum.java
oj-code-sandbox/src/main/java/com/wzy/ojcodesandbox/template/: JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java
oj-code-sandbox/src/main/java/com/wzy/ojcodesandbox/utils/: ProcessUtils.java
oj-code-sandbox/src/test/java/com/wzy/ojcodesandbox/: OjCodeSandboxApplicationTests.java
oj-common/: pom.xml
oj-common/src/main/java/com/wzy/common/annotation/: AuthCheck.java
oj-common/src/main/java/com/wzy/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-common/src/main/java/com/wzy/common/config/: JsonConfig.java  RedisConfig.java
oj-common/src/main/java/com/wzy/common/constant/: CommonConstant.java  QuestionRedisConstant.java  RabbitMqConstant.java  UserConstant.java
oj-common/src/main/java/com/wzy/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-common/src/main/java/com/wzy/common/feign/: QuestionFeignClient.java  UserFeignClient.java
oj-common/src/main/java/com/wzy/common/model/entity/: JudgeInfo.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSolve.java  User.java  (+1 more)
oj-common/src/main/java/com/wzy/common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
oj-common/src/main/resources/: mail.setting
oj-gateway/: Dockerfile-gateway  pom.xml
oj-gateway/src/main/java/com/wzy/oj/: OjGatewayApplication.java
oj-gateway/src/main/java/com/wzy/oj/config/: CorsConfig.java  CustomGlobalFilter.java  MyExcludeService.java
oj-gateway/src/main/resources/: application-prod.yml  application.yml
oj-judge-service/: Dockerfile-judge  pom.xml
oj-judge-service/src/main/java/com/wzy/judge/: OjJudgeServiceApplication.java
oj-judge-service/src/main/java/com/wzy/judge/judge/: JudgeService.java  JudgeServiceImpl.java
oj-judge-service/src/main/java/com/wzy/judge/listener/: JudgeListener.java
oj-judge-service/src/main/resources/: application-prod.yml  application.yml
oj-question-service/: Dockerfile-question  pom.xml
oj-question-service/src/main/java/com/wzy/question/: OjQuestionServiceApplication.java
oj-question-service/src/main/java/com/wzy/question/common/: LockUpdateQuestion.java
oj-question-service/src/main/java/com/wzy/question/config/: JacksonConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
oj-question-service/src/main/java/com/wzy/question/controller/: QuestionController.java
oj-question-service/src/main/java/com/wzy/question/controller/inner/: QuestionInnerController.java
oj-question-service/src/main/java/com/wzy/question/mapper/: QuestionMapper.java  QuestionSolveMapper.java  QuestionSubmitMapper.java
oj-question-service/src/main/java/com/wzy/question/rabbitmq/: HandleFailedMessage.java  InitMq.java  MessageProducer.java
oj-question-service/src/main/java/com/wzy/question/service/: QuestionService.java  QuestionSolveService.java  QuestionSubmitService.java
oj-question-service/src/main/java/com/wzy/question/service/impl/: QuestionServiceImpl.java  QuestionSolveServiceImpl.java  QuestionSubmitServiceImpl.java
oj-question-service/src/main/resources/: application-prod.yml  application.yml
oj-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSolveMapper.xml  QuestionSubmitMapper.xml
oj-question-service/src/test/java/com/wzy/question/rabbitmq/: MessageProducerTest.java
oj-user-service/: Dockerfile-user  pom.xml
oj-user-service/src/main/java/com/wzy/user/: OjUserServiceApplication.java
oj-user-service/src/main/java/com/wzy/user/common/: MailUtils.java  RedisTokenBucket.java
oj-user-service/src/main/java/com/wzy/user/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadConfig.java
oj-user-service/src/main/java/com/wzy/user/controller/: UserController.java
oj-user-service/src/main/java/com/wzy/user/mapper/: UserMapper.java
oj-user-service/src/main/java/com/wzy/user/service/: UserService.java
oj-user-service/src/main/resources/: application-prod.yml  application.yml  mail.setting
oj-user-service/src/main/resources/mapper/: UserMapper.xml
sql/: create_table.sql
(+47 files in other folders)
